Contents of this folder should be copied to the appropriate packages, where the path in this folder corresponds to the path in the package where they belong

e.g. source/CxAODReader_VHcc/temp/FrameworkExe/util/hsg5frameworkReadCxAOD.cxx should be copied to source/FrameworkExe/util/hsg5frameworkReadCxAOD.cxx
